# Fabstack Forge — Hub Config (Multi-Project)
# Generated by /forge-init --hub. Schema version 2.

version: 2

hub:
  github_repo: "{{hub_github_repo}}"

projects:
{{projects_yaml}}

# --- Global defaults (projects inherit, can override) ---
defaults:
  time_window:
    lookback_hours: 2
    buffer_minutes: 10
  classifier:
    rules_enabled: true
    ai_layer_enabled: true
    upgrade_only: true
    max_errors_per_ai_batch: 100
  severity_rules:
    rules:
      - id: crash
        enabled: true
      - id: ssr_error
        enabled: true
      - id: http_5xx_cluster
        enabled: true
        threshold: 5
        window_minutes: 120
      - id: new_signature
        enabled: true
      - id: system_critical
        enabled: true
        events:
          - oom_kill
          - disk_full
          - cert_expiring
          - service_down
    fatal_patterns: []
    error_patterns: []
    warn_patterns: []
  dedup:
    enabled: true
    window_minutes: 60
    resolve_after_hours: 24
  investigator:
    enabled: true
    max_parallel: 3
    max_investigations_per_run: 10
    timeout_seconds: 120
    correlation_window_minutes: 60
  patcher:
    enabled: false
    require_tests: true
    max_files_per_patch: 1
    max_lines_per_patch: 10
    fix_classes:
      allowlist:
        - null-guard
        - missing-error-boundary
        - missing-optional-chain
        - typo-in-literal
        - missing-i18n-key
        - unused-import-removal
        - unused-variable-removal
        - missing-await
        - revert-recent-commit
    rate_limits:
      max_auto_prs_per_day: 3
      max_patches_per_hour: 2
    guardrails:
      forbidden_paths: []
  reporter:
    format: github-issue
    include_raw_logs: false
    max_log_lines: 50

# --- Schedule ---
schedule:
  cron: "17 */2 * * *"
  timezone: "UTC"

# --- State ---
state:
  branch: monitoring
  lock_file: .forge-lock
  audit_log: audit.jsonl

# --- Log bridge ---
log_bridge:
  branch: forge-logs
  logs_path: logs
  max_age_hours: 3

# --- Collector (Level 0) ---
collector:
  schedule_cron: "3 */2 * * *"
  timeout_minutes: {{collector_timeout}}
