# Fabstack Forge — Project Config
# Generated by /forge-init. Edit to match your project.
# Schema version 1.

version: 1

project:
  name: "{{project_name}}"
  github_repo: "{{github_repo}}"
  mode: observe                    # observe = report only, fix = report + auto-PR
  base_branch: "{{base_branch}}"
  workspaces:
{{workspaces_yaml}}

servers:
{{servers_yaml}}

log_sources:
{{log_sources_yaml}}

# --- Time window ---
time_window:
  lookback_hours: 2                # How far back to read logs each run
  buffer_minutes: 10               # Grace period for log delivery lag

# --- Classifier ---
classifier:
  rules_enabled: true              # Enable Layer 1 deterministic rules
  ai_layer_enabled: true           # Enable Layer 2 AI upgrade-only classifier
  upgrade_only: true               # AI can only escalate, never downgrade
  max_errors_per_ai_batch: 100     # Max events sent to AI in one batch

# --- Severity rules ---
severity_rules:
  rules:
    - id: crash
      enabled: true
    - id: ssr_error
      enabled: true
      source_match: storefront     # Event source to filter on
    - id: http_5xx_cluster
      enabled: true
      threshold: 5                 # Minimum 5xx count to trigger
      window_minutes: 120          # Sliding window in minutes
    - id: new_signature
      enabled: true
    - id: system_critical
      enabled: true
      events:
        - oom_kill
        - disk_full
        - cert_expiring
        - service_down
  fatal_patterns: []               # Additional regex patterns for fatal level
  error_patterns: []               # Additional regex patterns for error level
  warn_patterns: []                # Additional regex patterns for warn level

# --- Dedup ---
dedup:
  enabled: true
  window_minutes: 60               # Dedup window for same-fingerprint events
  resolve_after_hours: 24          # Mark as resolved if not seen for this long

# --- Investigator ---
investigator:
  enabled: true
  max_parallel: 3                  # Max concurrent investigations
  max_investigations_per_run: 10   # Budget cap per run
  timeout_seconds: 120             # Per-investigation timeout
  correlation_window_minutes: 60   # Git commit correlation window

# --- Patcher ---
patcher:
  enabled: false                   # Set to true when mode is "fix"
  require_tests: true              # Require tests to pass before creating PR
  max_files_per_patch: 1           # Max files a single patch can touch
  max_lines_per_patch: 10          # Max added+removed lines per patch
  fix_classes:
    allowlist:
      - null-guard
      - missing-error-boundary
      - missing-optional-chain
      - typo-in-literal
      - missing-i18n-key
      - unused-import-removal
      - unused-variable-removal
      - missing-await
      - revert-recent-commit
  rate_limits:
    max_auto_prs_per_day: 3        # Daily cap on auto-created PRs
    max_patches_per_hour: 2        # Hourly cap on patch operations
  guardrails:
    forbidden_paths: []            # Additional paths to block (merged with baseline)

# --- Reporter ---
reporter:
  format: github-issue             # Report output format
  include_raw_logs: false          # Include raw log lines in reports
  max_log_lines: 50                # Max raw log lines per event in report

# --- Schedule ---
schedule:
  cron: "*/30 * * * *"             # Run every 30 minutes
  timezone: "UTC"

# --- State ---
state:
  branch: monitoring               # Git branch for state persistence
  state_file: state.json
  backup_file: state.json.backup
  lock_file: .forge-lock
  audit_log: audit.jsonl
  reports_dir: reports
  history_dir: reports/history

# --- Log bridge ---
log_bridge:
  branch: forge-logs               # Git branch where collector commits logs
  logs_path: logs                   # Directory within that branch
  max_age_hours: 1                 # Warn if logs are older than this

# --- Collector (Level 0) ---
collector:
  ssh_user: root
  ssh_key_secret: FORGE_SSH_KEY    # GitHub secret name for SSH private key
  schedule_cron: "13,43 * * * *"   # Run 14 min before skill, every 30 min
  log_commands: []                 # Populated per-server by /forge-init

# --- Security-sensitive patterns ---
security_sensitive_patterns:
  - "**/auth/**"
  - "**/middleware/auth*"
  - "**/*secret*"
  - "**/*credential*"
  - "**/*token*"
  - "**/payment*"
  - "**/stripe*"
  - "**/webhook*"
