# .github/workflows/forge-collect.yml
# Generated by /forge-init from fabstack-forge v<%=plugin_version%>.
# Do not edit manually — re-run /forge-init --regenerate-workflow to update.

name: Forge Log Collector

on:
  schedule:
    - cron: '<%=schedule_cron%>'
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: forge-collect
  cancel-in-progress: true

jobs:
  collect:
    runs-on: ubuntu-latest
    timeout-minutes: <%=timeout_minutes%>
    steps:
      - name: Checkout default branch
        uses: actions/checkout@v4

      - name: Prepare forge-logs workspace
        run: |
          mkdir -p forge-logs-workspace
          cd forge-logs-workspace
          git init
          git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git fetch --depth=1 origin <%=forge_logs_branch%> 2>/dev/null || true
          git checkout --orphan <%=forge_logs_branch%>
          git reset --hard
          git clean -fdx

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          echo "${{ secrets.<%=ssh_private_key_secret%> }}" > ~/.ssh/forge_ed25519
          chmod 600 ~/.ssh/forge_ed25519
          ssh-keyscan -H ${{ secrets.<%=host_secret%> }} >> ~/.ssh/known_hosts 2>/dev/null

      - name: Fetch logs from production
        env:
          HOST: ${{ secrets.<%=host_secret%> }}
          USER: ${{ secrets.<%=user_secret%> }}
        run: |
          cd forge-logs-workspace
          mkdir -p logs

          fetch_or_mark() {
            local target_file="$1"
            local command="$2"
            if ssh -i ~/.ssh/forge_ed25519 \
                   -o BatchMode=yes \
                   -o ConnectTimeout=<%=ssh_connect_timeout%> \
                   -o StrictHostKeyChecking=yes \
                   "$USER@$HOST" "$command" > "$target_file" 2>&1; then
              echo "  fetched: $target_file ($(wc -l < "$target_file") lines)"
            else
              echo "FETCH_FAILED: $command" > "$target_file"
              echo "  FAILED: $target_file"
            fi
          }

<%=fetch_commands%>

          date -u +%Y-%m-%dT%H:%M:%SZ > logs/fetched-at.txt
          echo "${{ github.run_id }}" > logs/run-id.txt

      - name: Commit and force-push
        run: |
          cd forge-logs-workspace
          git config user.email "forge-collector[bot]@users.noreply.github.com"
          git config user.name "Fabstack Forge Collector"
          git add logs/
          TIMESTAMP=$(date -u +%Y-%m-%dT%H:%M:%SZ)
          git commit -m "chore(collector): logs $TIMESTAMP [run ${{ github.run_id }}]"
          git push --force origin <%=forge_logs_branch%>
