# .github/workflows/forge-collect.yml
# Generated by /forge-init --hub from fabstack-forge v<%=plugin_version%>.
# Multi-project hub collector. Do not edit manually.

name: Forge Log Collector (Hub)

on:
  schedule:
    - cron: '<%=schedule_cron%>'
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: forge-collect
  cancel-in-progress: true

jobs:
  collect:
    runs-on: ubuntu-latest
    timeout-minutes: <%=timeout_minutes%>
    steps:
      - name: Checkout default branch
        uses: actions/checkout@v4

      - name: Prepare forge-logs workspace
        run: |
          mkdir -p forge-logs-workspace
          cd forge-logs-workspace
          git init
          git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git fetch --depth=1 origin <%=forge_logs_branch%> 2>/dev/null || true
          git checkout --orphan <%=forge_logs_branch%>
          git reset --hard
          git clean -fdx
<%=server_blocks%>

      - name: Commit and force-push
        run: |
          cd forge-logs-workspace
          git config user.email "forge-collector[bot]@users.noreply.github.com"
          git config user.name "Fabstack Forge Collector"
          git add logs/
          TIMESTAMP=$(date -u +%Y-%m-%dT%H:%M:%SZ)
          git commit -m "chore(collector): logs $TIMESTAMP [<%=project_ids_csv%>] [run ${{ github.run_id }}]"
          git push --force origin <%=forge_logs_branch%>
