#!/bin/bash
# /usr/local/bin/forge-readonly-shell
# Whitelist-enforced command restrictor for Fabstack Forge collector SSH key.
# Generated by fabstack-forge v<%=plugin_version%>
set -euo pipefail

cmd="$SSH_ORIGINAL_COMMAND"

if [[ "$cmd" =~ ^docker\ logs\ (--since=[0-9]+[smh][0-9]*\ )?[a-zA-Z0-9_-]+(\ 2\>\&1)?(\ \|\ tail\ -[0-9]+)?$ ]]; then
  exec bash -c "$cmd"
elif [[ "$cmd" =~ ^tail\ -n\ [0-9]+\ /var/log/(nginx|syslog)/[a-zA-Z._-]+$ ]]; then
  exec bash -c "$cmd"
elif [[ "$cmd" =~ ^journalctl\ --since=\'[0-9]+[smh]\ ago\'\ --no-pager$ ]]; then
  exec bash -c "$cmd"
else
  echo "forge-readonly-shell: command rejected: $cmd" >&2
  exit 1
fi
